package client;

import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.*;
import java.net.*;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;

public class Client extends javax.swing.JFrame
{

	// create global variables for server Socket, PrintWriter out and BufferedReader in
	Socket server = null;
	PrintWriter out = null;
	static BufferedReader in = null;

	/**
	 * Creates new form ChatInterface
	 */
	public Client()
	{
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnConnect = new javax.swing.JButton();
        msgToSend = new javax.swing.JTextField();
        btnSend = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        userName = new javax.swing.JTextField();
        chatScrollPane = new javax.swing.JScrollPane();
        chatOut = new javax.swing.JTextPane();
        count = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtServer = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnImage = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnConnect.setText("Connect");
        btnConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConnectActionPerformed(evt);
            }
        });

        msgToSend.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                msgToSendKeyReleased(evt);
            }
        });

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        jLabel1.setText("Screen Name");

        userName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                userNameKeyReleased(evt);
            }
        });

        chatScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        chatOut.setEditable(false);
        chatOut.setContentType("text/html"); // NOI18N
        chatOut.setText("<html>   <head></head>   <body>     <p style=\"margin-top: 0\">            </p>   </body> </html> ");
        chatScrollPane.setViewportView(chatOut);

        count.setText("0/200");

        jLabel2.setFont(new java.awt.Font("Cantarell", 1, 48)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Westside Chat");

        txtServer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtServerKeyReleased(evt);
            }
        });

        jLabel3.setText("Server IP");

        btnImage.setText("Image");
        btnImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(msgToSend, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chatScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(userName, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(28, 28, 28)
                                .addComponent(btnConnect, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(count))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(jLabel2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(btnImage, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSend, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(144, 144, 144)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btnConnect))
                .addGap(20, 20, 20)
                .addComponent(chatScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(msgToSend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(count))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSend)
                    .addComponent(btnImage))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConnectActionPerformed
		// make sure username is not empty or is too large
		if (userName.getText().isEmpty() || userName.getText().length() > 12 || txtServer.getText().isEmpty())
		{
			JOptionPane.showMessageDialog(null, "Please fill in 'Screen Name' and 'Server IP'", "Error", JOptionPane.INFORMATION_MESSAGE);
			return;
		}

		// try to open a connection to the server catch IOException
		try
		{
			// socket with host on port 3456
			server = new Socket();

			// socket connect with timeout of 1 second on port 3456
			server.connect(new InetSocketAddress(txtServer.getText(), 3456), 1000);

			// create a printwriter to write to the server socket ouput stream
			out = new PrintWriter(server.getOutputStream());

			// create bufferedreader to read input stream from server
			in = new BufferedReader(new InputStreamReader(server.getInputStream()));

			// send the username to the server using the printwriter created before
			out.println(userName.getText());
			out.flush();

			// create new thread using GetChat object and start it
			// this is very important to allow the user to read
			// and write to the server by having each process
			// in their own thread
			(new Thread(new GetChat(in))).start();

			// disable the connect button and username field
			userName.setEnabled(false);
			txtServer.setEnabled(false);
			btnConnect.setEnabled(false);

			// set chat bar to have focus
			// so user can type immediately after connecting
			msgToSend.requestFocus();
		}
		catch (IOException e)
		{
			JOptionPane.showMessageDialog(null, "Failed to connect to server please try again", "Error", JOptionPane.INFORMATION_MESSAGE);
		}
    }//GEN-LAST:event_btnConnectActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
		// create string using user input
		String send = msgToSend.getText();

		// get message length
		int i = send.length();

		// if i is > 200 remove the ending characters
		if (i > 200)
		{
			StringBuilder sb = new StringBuilder(msgToSend.getText());
			sb.delete(200, i);
			msgToSend.setText(sb.toString());
		}

		// checks if out stream is not null
		if (out != null)
		{
			// use println command to send string to server
			// and use replace to escape html
			send = send.replace("<", "&#60;");
			send = send.replace(">", "&#62;");
			out.println(send);
			// flush the output
			out.flush();
			// reset text field
			msgToSend.setText("");
		}
    }//GEN-LAST:event_btnSendActionPerformed

    private void msgToSendKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_msgToSendKeyReleased
		// if user hits enter send current message
		if (evt.getKeyCode() == KeyEvent.VK_ENTER)
		{
			btnSendActionPerformed(null);
		}

		// get message length
		int i = msgToSend.getText().length();

		// if i is > 200 remove the ending characters
		if (i > 200)
		{
			StringBuilder sb = new StringBuilder(msgToSend.getText());
			sb.delete(200, i);
			msgToSend.setText(sb.toString());
		}

		// set label to tell users how many characters they have used
		count.setText(msgToSend.getText().length() + "/200");
    }//GEN-LAST:event_msgToSendKeyReleased

    private void userNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userNameKeyReleased
		// if user hits enter in username field the program will connect
		if (evt.getKeyCode() == KeyEvent.VK_ENTER)
		{
			btnConnectActionPerformed(null);
		}
    }//GEN-LAST:event_userNameKeyReleased

    private void txtServerKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtServerKeyReleased
		// if user hits enter in server ip field the program will connect
		if (evt.getKeyCode() == KeyEvent.VK_ENTER)
		{
			btnConnectActionPerformed(null);
		}
    }//GEN-LAST:event_txtServerKeyReleased

    private void btnImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImageActionPerformed
		// insert image

		// get image url
		String url = JOptionPane.showInputDialog("Please input a url");
		BufferedImage img;

		// get width
		double width = (double) chatOut.getWidth() * 0.5;

		try
		{
			// set image
			img = ImageIO.read(new URL(url));

			// get image dimensions
			double iWidth = (double) img.getWidth();
			double iHeight = (double) img.getHeight();

			// send img
			out.println("<br /><img src=\"" + url + "\" width=" + (int) width + " height=" + (int) (iHeight * (width / iWidth)) + " /><br />");
			out.flush();

		}
		catch (IOException ex)
		{

		}


    }//GEN-LAST:event_btnImageActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */

		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(() ->
		{
			new Client().setVisible(true);
		});

	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConnect;
    private javax.swing.JButton btnImage;
    private javax.swing.JButton btnSend;
    public static javax.swing.JTextPane chatOut;
    private javax.swing.JScrollPane chatScrollPane;
    private javax.swing.JLabel count;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField msgToSend;
    private javax.swing.JTextField txtServer;
    private javax.swing.JTextField userName;
    // End of variables declaration//GEN-END:variables
}
